WPFProductManager/MainWindow.xaml

<Window x:Class="WPFProductManager.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:WPFProductManager.Views"
        Title="Product Manager" Height="500" Width="600" MinWidth="580" MinHeight="430" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="25" Background="CadetBlue">
            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Beige" Text="Fiche produit"/>
        </StackPanel>

        <Grid Background="AliceBlue" Margin="0,1,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid DockPanel.Dock="Left" MinWidth="150" Width="Auto"  Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" Height="19" VerticalAlignment="Top"><Run Text="Liste de"/><Run Text=" "/><Run Text="produits"/></TextBlock>
                <my:ListeProduit Grid.Row="1" DataContext="{Binding ListeProduitViewModel}"></my:ListeProduit>
                <Button Grid.Column="3" Margin="5" Grid.Row="2" FontSize="12px" Command="{Binding AddOperation}">+</Button>
            </Grid>

            <Grid MaxWidth="600"  Grid.Column="1">
                <my:DetailProduit DataContext="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged}"></my:DetailProduit>
            </Grid>

        </Grid>
    </DockPanel>

</Window>