WPFProductManager/Views/DetailProduit.xaml

<UserControl x:Class="WPFProductManager.Views.DetailProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="40"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="40"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="40"/>
            <RowDefinition Height="*" MaxHeight="60" MinHeight="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="105*" />
        </Grid.ColumnDefinitions>

        <Image Name="mPicture" Source="/Assets/default.png" Margin="17,10,-12,5" MinWidth="100" Grid.Column="2" Grid.RowSpan="3"/>

        <TextBlock Margin="18,14,7,10" VerticalAlignment="Center" RenderTransformOrigin="0.475,-0.001" Height="16" Text="Nom :"></TextBlock>
        <TextBox Name="name" Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Center" Margin="20,6,17,4" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1"   Margin="18,14,7,10" VerticalAlignment="Center" Height="16" Text="Référence :"/>
        <TextBox Name="Reference" Grid.Column="1"  Grid.Row="1" Height="30" VerticalAlignment="Center" Margin="20,6,17,4" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Margin="18,12,7,12" VerticalAlignment="Center" Height="16" Text="Statut :"/>
        <TextBox Name="status" Grid.Column="1"  Grid.Row="2" Height="30" VerticalAlignment="Center" Margin="20,6,17,4" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="0"  Margin="18,12,13,12" VerticalAlignment="Center" Height="16" Text="Stock :"/>

        <TextBlock Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" Height="16" Text="Prix :" Margin="40,39,15,25" Grid.RowSpan="2"/>
        <TextBox Name="stock"  Grid.Row="3" Margin="20,7,50,6" Grid.Column="1" Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MaxHeight="60" MinHeight="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"  Margin="8,14,9,10" VerticalAlignment="Center" Height="16" Text="euros" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Name="Number" Margin="0,20,40,0" RenderTransformOrigin="0.95,0.4" HorizontalAlignment="Right" Width="55" Text="{Binding Prix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        </Grid>
        <Button FontSize="12" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="17,10,10,5" Width="78" Command="{Binding AddOperation}" Content="Supprimer" Grid.Column="2"/>

        <Button FontSize="12" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="39,10,24,5" Width="61" Command="{Binding AddProduct}" Content="Ajouter" RenderTransformOrigin="-1.344,0.5" Grid.Column="1"/>

        <ListBox Name="mListeBox_Club2" BorderBrush="Blue" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Margin="10,0"/>

        <Button Command="{Binding AddOperation}" FontSize="12" Grid.Row="4" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="20" Margin="20,10,3,5" Width="101" Content="Supprimer les logs" RenderTransformOrigin="0.671,0.65" Grid.Column="1"/>
        <Button Command="{Binding AddOperation}" FontSize="12" Grid.Row="4" HorizontalAlignment="Center" 
        	VerticalAlignment="Center" Height="20" Margin="2,10,2,5" Width="101" Content="Ajouter un log" RenderTransformOrigin="0.671,0.65" Grid.Column="2"/>


    </Grid>
</UserControl>