WPFProductManager/Views/ModifierProduit.xaml

<Window x:Class="WPFProductManager.Views.ModifierProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProductManager.Views"
        mc:Ignorable="d"
        Title="Modifier un produit" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" x:Name="mTextBlockTitre" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Height="24" Margin="55,4,67,10" Width="170"><Run Text="Modifier un produit "/></TextBlock>

        <TextBlock Grid.Row="1" Text="Nom : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,67,12" Height="16" Width="36"/>
        <TextBlock Grid.Row="2" Text="Rérérence : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,32,11" Height="16" Width="71"/>
        <TextBlock Grid.Row="3" Text="Status :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,33,12" Height="16" Width="70" />
        <TextBlock Grid.Row="4" Text="Prix : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,13,50,10"  Height="16" Width="53"/>
        <TextBlock Grid.Row="5" Text="Stock : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,52,12" Height="16" Width="51"/>
        <TextBlock Grid.Row="4" Text="Euros (€) : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,37,8" Height="16" Width="53" Grid.Column="1"/>

        <TextBox Name="Nom" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="4,10" Height="18"/>
        <TextBox Name="Reference" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="4,10,4,11" Height="18"/>
        <TextBox Name="Status" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="4,11,4,10" Height="17"/>
        <TextBox Name="Price" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10,13,101,8" Height="18"/>
        <TextBox Name="Stock" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10,10,102,10" Height="18"/>

        <Button Name="addProduct" Content="Ajouter" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="4" Grid.Column="1" Margin="51,6,56,7" Height="26" Width="50" />

        <Button Name="cancelAddProduct" Content="Annuler" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="4"  Margin="40,6,45,9" Height="24" Width="50"/>

    </Grid>
</Window>