WPFProductManager/Views/Operation.xaml

<Window x:Class="WPFProductManager.Views.Operation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Operation" Height="150" Width="500" MinWidth="500" MinHeight="170">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="25" Background="DarkBlue">
            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Beige" Text="Ajouter un log"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Log message : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,67,21" Height="16" Width="95"/>

            <TextBox Name="Log" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="4,14,22,10" Height="23"/>



            <Button Name="addProduct" Content="Ajouter" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="4" Grid.Column="1" Margin="51,6,56,7" Height="26" Width="50" />
            <Button Name="cancelAddProduct" Content="Annuler" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="4"  Margin="86,15,82,18" Height="24" Width="59"/>
        </Grid>
    </DockPanel>
</Window>