Application/WPF.ProductManager/MainWindow.xaml

<Window x:Class="WPF.ProductManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Manager" Height="400" Width="575" MinWidth="470" MinHeight="325" 
        Icon="/Image/CoupeDuMonde.png"
        xmlns:my="clr-namespace:CoupeDuMondeFootball;assembly=CoupeDuMondeFootball">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="25" Background="CadetBlue">
            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Beige" Text="Catégorie :"/>
        </StackPanel>

        <Grid Background="AliceBlue" Margin="0,1,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid DockPanel.Dock="Left" MinWidth="150" Width="Auto"  Grid.Column="0">

                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock FontSize="14" Height="19" VerticalAlignment="Top"><Run Text="Liste de"/><Run Text=" "/><Run Text="produits"/></TextBlock>
                <ListBox Name="mListeBox_Player" Grid.Row="1" BorderBrush="Blue" SelectionChanged="mListeBox_Player_SelectionChanged"/>


                <Button Grid.Row="2" Click="WeAddAPlayer"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Content>
                        <Viewbox Height="40">
                            <Image Source="/Image/Add.jpg" />
                        </Viewbox>
                    </Button.Content>
                </Button>

            </Grid>

            <Grid MaxWidth="600"  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="60" MinHeight="40"/>
                    <RowDefinition Height="*" MaxHeight="60" MinHeight="40"/>
                    <RowDefinition Height="*" MaxHeight="60" MinHeight="40"/>
                    <RowDefinition Height="*" MaxHeight="60" MinHeight="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="79*" />
                </Grid.ColumnDefinitions>

                <Image Name="mPicture" Source="/Image/default.png" MouseLeftButtonUp="OnImageClicked"
                       Margin="17,10,10,5" MinWidth="100" Grid.Column="2" Grid.RowSpan="3"/>

                <TextBlock   Margin="18,15,7,12" VerticalAlignment="Center" RenderTransformOrigin="0.475,-0.001" Height="16"><Run Text="Nom"/><Run Text=" :"/></TextBlock>
                <TextBox Name="Name" Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Center" Margin="20,8,17,5" TextChanged="mTextBox_TextChanged"/>

                <TextBlock Grid.Row="1"   Margin="18,15,7,12" VerticalAlignment="Center" Height="16" Text="Référence :"/>
                <TextBox Name="FirstName" Grid.Column="1"  Grid.Row="1" Height="30" VerticalAlignment="Center" Margin="20,8,17,5" TextChanged="mTextBox_TextChanged"/>

                <TextBlock Grid.Row="2" Margin="18,13,7,14" VerticalAlignment="Center" Height="16" Text="Statut :"/>
                <TextBox Name="Birthdate" Grid.Column="1"  Grid.Row="2" Height="30" VerticalAlignment="Center" Margin="20,8,17,5" TextChanged="mTextBox_TextChanged"/>

                <TextBlock Grid.Row="3" Grid.Column="0"  Margin="18,13,122,14" VerticalAlignment="Center" Height="16" Text="Stock :" Grid.ColumnSpan="2"/>
                <TextBox Name="Number" Grid.Column="2"  Grid.Row="3" Margin="0,10,78,3" TextChanged="mTextBox_TextChanged" RenderTransformOrigin="0.95,0.4" HorizontalAlignment="Right" Width="55"/>
                <TextBlock Grid.Row="3" Grid.Column="1"  Margin="119,17,134,10" VerticalAlignment="Center" Height="16" Text="Prix :" Grid.ColumnSpan="2"/>

                <TextBox Name="Position"  Grid.Row="3" Margin="20,7,50,6" TextChanged="mTextBox_TextChanged" Grid.Column="1"/>

                <!--Without Data Binding :
                ListBox Name="mListeBox_Club" BorderBrush="Blue" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" Margin="10,0,10,0"/>-->
                <Button FontSize="12" Grid.Row="4"  Click="WeAddAClub" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="50,13,43,10" Width="65" Content="Supprimer" Grid.Column="2"/>
                <ListBox Name="mListeBox_Club2" ItemsSource="{Binding ListClub}" BorderBrush="Blue" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Margin="10,0"/>


                <Button FontSize="12" Grid.Row="6" Grid.Column="1"  Click="WeRemoveAPlayer" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="8,11,116,12" Width="164" Content="Supprimer les logs"/>
                <TextBlock Grid.Row="3" Grid.Column="2"  Margin="94,17,24,10" VerticalAlignment="Center" Height="16" Text="euros"/>
            </Grid>

        </Grid>
    </DockPanel>

</Window>
