Application/WPF.ProductManager/WindowAddAClub.xaml

<Window x:Class="WPF.ProductManager.WindowAddAClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un club" Height="300" Width="300"
        xmlns:my="clr-namespace:CoupeDuMondeFootball;assembly=CoupeDuMondeFootball">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Name="mTextBlockTitre"
                   Text="Ajouter un club" FontWeight="Bold" 
                   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Pays" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Nom du club" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Name="Pays" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="4"/>
        <TextBox Name="ClubName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="4"/>

        <Button Name="mButtonYes" Content="Ajouter" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="4" Click="Valider" />

        <Button Name="mButtonNo" Content="Annuler" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="4" Click="Annuler"/>
    </Grid>
</Window>
