Application/WPF.ProductManager/WindowAddPlayer.xaml

<Window x:Class="WPF.ProductManager.WindowAddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAddPlayer" Height="300" Width="300"
        Icon="/Image/Add.jpg"
        xmlns:my="clr-namespace:CoupeDuMondeFootball;assembly=CoupeDuMondeFootball">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
   
        <TextBlock Grid.ColumnSpan="2" Name="mTextBlockTitre"
                   Text="Ajouter un nouveau joueur" FontWeight="Bold" 
                   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Text="Nom : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Prénom : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Naissance (dd:mm:yy) " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Numero : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="Position : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
  

     
        <TextBox Name="Nom" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="4"/>
        <TextBox Name="Prenom" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="4"/>

        <TextBox Name="Day" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="4.382,10.8,107.236,10.6"/>
        <TextBox Name="Month" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="47.382,10.8,59.236,10.6"/>
        <TextBox Name="Year" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="101.382,10.8,4.236,10.6"/>
        
        <TextBox Name="Numero" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="4"/>
        <ComboBox Name="mComboBoxType" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <Button Name="mButtonValider" Content="Ajouter" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="4" Click="ButtonAjouter" />

        <Button Name="mButtonAnnuler" Content="Annuler" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="4" Click="ButtonAnnuler"/>
    </Grid>
</Window>
